@import variables

.fix-height
  min-height: 575px
  @media screen and (max-width: $screen-large)
    height: 600px
  @media screen and (min-width: $screen-large)
    height: calc(100% - 56px)

.gradient
  position: absolute
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7))
  width: 100%
  @extend .fix-height

.all-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.section
  min-height: 400px

.bg-img
  width: 100%
  object-fit: cover
  overflow: hidden
  @extend .fix-height

.img-features
  width: 100%
  object-fit: cover

.img-features-v
  height: 100%
  object-fit: cover

.full-size
  width: 100%
  height: 100%

.super-big
  @extend .gv-font
  font-size: 160px
  text-align: center
