$primary-color: #008767
$primary-color-dark: #00593d
// $primary-color-light:
//
// $secondary-color:
// $secondary-color-dark:
// $secondary-color-light:

$screen-large: 1440px

@font-face
  font-family: 'Cookie'
  src: url('../fonts/Cookie-Regular.ttf') format('truetype')

@font-face
  font-family: 'Great Vibes'
  src: url('../fonts/GreatVibes-Regular.ttf') format('truetype')
