@import variables
@import landing
@import header
@import recipes

.cookie-font
  font-family: 'Cookie', cursive

.gv-font
  font-family: 'Great Vibes', cursive


// nuevos que no se donde poner
.btn-primary
  background-color: $primary-color
  border: 0px
  margin-top: 16px

.btn-primary:hover
  background-color: $primary-color-dark

.btn-light
  background-color: #ffffff
  border: 0px

.btn-light:hover
  background-color: #ffffff
  border: 0px

.acc_form
  width: 320px
  .form-group
    margin-bottom: 0px

.text-teal
  color: $primary-color

a.link-primary:link
  color: $primary-color

main
  margin-top: 77px

.adjust-margin
  margin-top: -16px !important
